# Landing Page — Knowledge Graph (Adjacency List)
# Format: Node -> Dependency1, Dependency2, ...

# Page structure
U01 -> U02, U03, U04, U05, U06, U07, U08, U09, U10

# Navbar internals
U02 -> U17, U15, U14

# Hero internals
U03 -> U11

# Membership internals
U06 -> U13

# Contact internals
U09 -> U16

# Footer internals
U10 -> U14

# File → Entity mappings
F01 -> U01, U04, U05, U06, U07, U08, U09, U12, U13
F02 -> U03
F03 -> U02, U15, U17
F04 -> U10, U14
F05 -> U11
F06 -> U01, U02, U03, U09, U10
F07 -> U01

# Template engine pipeline
U12 -> U04, U05, U06, U07, U08

# Config drives everything
U11 -> U02, U03, U04, U05, U06, U07, U08, U09, U10
